# spring-boot-demo

./: .env  .env.example  .gitignore  DEMO_GUIDE.md  Dockerfile  Makefile  README.md  deploy-to-k8s.ps1  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/java/demo/: Application.java
backend/src/main/java/com/java/demo/config/: AsyncConfig.java  CacheConfig.java  CircuitBreakerConfig.java  ConversationBatchConfig.java  FaqProperties.java  LlmConfig.java  MetricsConfig.java  OAuth2ResourceServerConfig.java  RateLimitConfig.java  SecurityConfig.java  VectorDbConfig.java  WebConfig.java
backend/src/main/java/com/java/demo/controller/: AuthController.java  DataPipelineController.java  DataQualityController.java  KnowledgeController.java  LlmController.java  LlmProxyController.java  RagController.java
backend/src/main/java/com/java/demo/dto/: ConversationView.java  CreateConversationResponse.java  DocumentIndexRequest.java  JwtResponse.java  LlmRequest.java  LlmResponse.java  LoginRequest.java  MessageRequest.java  RagQueryRequest.java  RagQueryResponse.java  SignupRequest.java
backend/src/main/java/com/java/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/java/demo/health/: CustomHealthIndicator.java
backend/src/main/java/com/java/demo/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/java/demo/job/: ConversationImportJob.java
backend/src/main/java/com/java/demo/model/: Conversation.java  ConversationMessage.java  ConversationStatus.java  DataQualityMetric.java  FaqEntry.java  Role.java  User.java
backend/src/main/java/com/java/demo/processor/: ConversationProcessor.java
backend/src/main/java/com/java/demo/repository/: ConversationMessageRepository.java  FaqRepository.java
backend/src/main/java/com/java/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/java/demo/service/: ConversationService.java  DataPipelineService.java  DataQualityService.java  FaqService.java  InMemoryVectorStore.java  LlmService.java  RagService.java  SimplifiedLlmService.java  SimplifiedRagService.java  VectorSearchService.java
backend/src/main/java/com/java/demo/service/vectorstore/: PineconeVectorStoreClient.java
backend/src/main/java/com/java/demo/support/: DataInitializer.java
backend/src/main/java/com/scb/ragdemo/: RagDemoApplication.java
backend/src/main/java/com/scb/ragdemo/aspect/: LoggingAspect.java  PerformanceAspect.java
backend/src/main/java/com/scb/ragdemo/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/scb/ragdemo/controller/: DocumentController.java  HealthController.java  HistoryController.java  QueryController.java
backend/src/main/java/com/scb/ragdemo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/scb/ragdemo/exception/custom/: DocumentNotFoundException.java  InvalidFileException.java  PoeApiException.java
backend/src/main/java/com/scb/ragdemo/model/dto/request/: QueryRequest.java
backend/src/main/java/com/scb/ragdemo/model/dto/response/: ApiResponse.java  DocumentResponse.java  QueryResponse.java  SourceReference.java
backend/src/main/java/com/scb/ragdemo/model/entity/: Document.java  DocumentChunk.java  QueryHistory.java
backend/src/main/java/com/scb/ragdemo/model/enums/: DocumentStatus.java  ErrorCode.java  QueryMode.java
backend/src/main/java/com/scb/ragdemo/repository/: DocumentChunkRepository.java  DocumentRepository.java  QueryHistoryRepository.java
backend/src/main/java/com/scb/ragdemo/service/: DocumentService.java  PoeClientService.java  QueryService.java  RouterService.java
backend/src/main/java/com/scb/ragdemo/service/impl/: DocumentServiceImpl.java  PoeClientServiceImpl.java  QueryServiceImpl.java  RouterServiceImpl.java
backend/src/main/java/com/scb/ragdemo/util/: CacheKeyGenerator.java  FileValidator.java  PdfParser.java  TextSplitter.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/java/demo/: ApplicationTests.java
backend/src/test/java/com/java/demo/controller/: ConversationControllerTests.java  KnowledgeControllerTests.java
backend/src/test/java/com/java/demo/dto/: DtoTests.java
backend/src/test/java/com/java/demo/exception/: GlobalExceptionHandlerTests.java
backend/src/test/java/com/java/demo/model/: ConversationMessageTests.java  ConversationTests.java  FaqEntryTests.java
backend/src/test/java/com/java/demo/service/: ConversationServiceTests.java  TextSimilarityTests.java
backend/src/test/resources/: application.yml
data-quality/: validate_data.py
docs/: api-documentation.md  architecture.html  architecture.md  demo-script.md  deployment-guide.md  interview-qa-guide.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.jsx  App.tsx  vite-env.d.ts
infra/: docker-compose.yml
infra/init-scripts/: 01-init-schema.sql
infra/k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  kustomization.yaml  local-deployment.yaml  ml-service-deployment.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  secrets.yaml
infra/monitoring/: prometheus.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  local-deployment.yaml  namespace.yaml  secret.yaml
k8s/backend/: backend-deployment.yaml  backend-service.yaml  backend-uploads-pvc.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/postgres/: postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-pvc.yaml  postgres-service.yaml
k8s/redis/: redis-deployment.yaml  redis-pvc.yaml  redis-service.yaml
python-services/data-processing/: app.py  (+1 more)
scripts/: README.md  build.py  clean.py  deploy-k8s.sh  deploy.py  logs.py  start-dev.sh  stop-dev.sh
(+124 files in other folders)
